[gd_scene load_steps=67 format=3 uid="uid://ba3eikn5kwbkh"]

[ext_resource type="Script" path="res://assetsNEW/scenes/game/levels/level.gd" id="1_cqm8f"]
[ext_resource type="PackedScene" uid="uid://bbp84ahibwsn3" path="res://assetsNEW/scenes/objects/important/goal.tscn" id="2_t1j2g"]
[ext_resource type="PackedScene" uid="uid://bk4dby1mblf28" path="res://assetsNEW/scenes/HUD/level_hud.tscn" id="2_vrus8"]
[ext_resource type="PackedScene" uid="uid://b68tiqag02djh" path="res://assetsNEW/scenes/objects/player/player.tscn" id="3_5ktq7"]
[ext_resource type="PackedScene" uid="uid://wgr23py8fg1b" path="res://assetsNEW/scenes/objects/ghost/ghost.tscn" id="4_pumrd"]
[ext_resource type="Texture2D" uid="uid://cq0dpm1bdy3g5" path="res://assetsNEW/graphics/stage/goal/winconfetti.png" id="5_gqau3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsywa"]
atlas = ExtResource("5_gqau3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbeu"]
atlas = ExtResource("5_gqau3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y3t3"]
atlas = ExtResource("5_gqau3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pws"]
atlas = ExtResource("5_gqau3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t65c"]
atlas = ExtResource("5_gqau3")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mg4"]
atlas = ExtResource("5_gqau3")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs56q"]
atlas = ExtResource("5_gqau3")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkoc"]
atlas = ExtResource("5_gqau3")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_il7mp"]
atlas = ExtResource("5_gqau3")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8sml"]
atlas = ExtResource("5_gqau3")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkm4"]
atlas = ExtResource("5_gqau3")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_seclm"]
atlas = ExtResource("5_gqau3")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm20l"]
atlas = ExtResource("5_gqau3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wty"]
atlas = ExtResource("5_gqau3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb51"]
atlas = ExtResource("5_gqau3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe14l"]
atlas = ExtResource("5_gqau3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24xf"]
atlas = ExtResource("5_gqau3")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8st"]
atlas = ExtResource("5_gqau3")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha5e6"]
atlas = ExtResource("5_gqau3")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jk8"]
atlas = ExtResource("5_gqau3")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0t57"]
atlas = ExtResource("5_gqau3")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hoqk"]
atlas = ExtResource("5_gqau3")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirvt"]
atlas = ExtResource("5_gqau3")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlbl"]
atlas = ExtResource("5_gqau3")
region = Rect2(5632, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtw2"]
atlas = ExtResource("5_gqau3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjy5s"]
atlas = ExtResource("5_gqau3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5xh"]
atlas = ExtResource("5_gqau3")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qar3"]
atlas = ExtResource("5_gqau3")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yls"]
atlas = ExtResource("5_gqau3")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcj4"]
atlas = ExtResource("5_gqau3")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjnb"]
atlas = ExtResource("5_gqau3")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhl58"]
atlas = ExtResource("5_gqau3")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35wo"]
atlas = ExtResource("5_gqau3")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g318m"]
atlas = ExtResource("5_gqau3")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsld"]
atlas = ExtResource("5_gqau3")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyp4"]
atlas = ExtResource("5_gqau3")
region = Rect2(5632, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2qre"]
atlas = ExtResource("5_gqau3")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5x6"]
atlas = ExtResource("5_gqau3")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqbi"]
atlas = ExtResource("5_gqau3")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej22i"]
atlas = ExtResource("5_gqau3")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhdnb"]
atlas = ExtResource("5_gqau3")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_exl4o"]
atlas = ExtResource("5_gqau3")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eq7q"]
atlas = ExtResource("5_gqau3")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_647ot"]
atlas = ExtResource("5_gqau3")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4buuy"]
atlas = ExtResource("5_gqau3")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7ed"]
atlas = ExtResource("5_gqau3")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpehh"]
atlas = ExtResource("5_gqau3")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdo0"]
atlas = ExtResource("5_gqau3")
region = Rect2(5632, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3x8"]
atlas = ExtResource("5_gqau3")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyka"]
atlas = ExtResource("5_gqau3")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcoq"]
atlas = ExtResource("5_gqau3")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xlae"]
atlas = ExtResource("5_gqau3")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e583e"]
atlas = ExtResource("5_gqau3")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqno"]
atlas = ExtResource("5_gqau3")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_31f8f"]
atlas = ExtResource("5_gqau3")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvrn"]
atlas = ExtResource("5_gqau3")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_joneo"]
atlas = ExtResource("5_gqau3")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdj0"]
atlas = ExtResource("5_gqau3")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2bc"]
atlas = ExtResource("5_gqau3")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn3sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmkoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8sml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm20l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha5e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0t57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g318m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhdnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exl4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4buuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xlae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e583e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31f8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2bc")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_cqm8f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Deco" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="."]

[node name="NTiles1" type="TileMapLayer" parent="Tiles"]

[node name="Goal" parent="." instance=ExtResource("2_t1j2g")]
position = Vector2(192, 192)

[node name="Gimmicks" type="Node2D" parent="."]

[node name="Blocks" type="Node2D" parent="."]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Baddies" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("3_5ktq7")]
position = Vector2(-224, -224)

[node name="Uncannies" type="Node2D" parent="."]

[node name="Ghost" parent="Uncannies" instance=ExtResource("4_pumrd")]
position = Vector2(224, -224)

[node name="WinConfetti" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_yn3sd")

[node name="LevelHUD" parent="." instance=ExtResource("2_vrus8")]
